<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: #e3e3e3;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s;
            position: relative;
        }
        
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }
        
        .chat-header {
            background-color: #b80257;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            font-size: 1.5rem;
        }
        
        .chat-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .chat-item {
            padding: 15px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        
        .chat-item:hover {
            background-color: #f2f2f2;
        }
        
        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .chat-body {
            padding: 20px;
            overflow-y: auto;
            max-height: 250px;
        }
        
        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        
        .chat-message-bot {
            background-color: #f95959;
            color: #fff;
            text-align: left;
            font-weight: bold;
        }
        
        .chat-message-user {
            background-color: #233142;
            color: #fff;
            text-align: right;
        }
        
        .typing-indicator {
            color: #455d7a;
            font-style: italic;
        }
        
        .chat-footer {
            padding: 20px;
            border-top: 1px solid #ccc;
        }
        
        .form-control {
            border-radius: 20px;
        }
        
        .send-button {
            background-color: #b80257;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .send-button:hover {
            background-color: #8c003e;
        }
        
        .like-button,
        .dislike-button {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        
        .like-button i,
        .dislike-button i {
            font-size: 1.5rem;
        }
        
        .mode-switch {
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 999;
        }
        
        .mode-switch input {
            height: 0;
            width: 0;
            visibility: hidden;
        }
        
        .slider {
            width: 50px;
            height: 25px;
            background-color: #ccc;
            border-radius: 25px;
            position: relative;
        }
        
        .slider:before {
            content: "";
            position: absolute;
            height: 25px;
            width: 25px;
            left: -25px;
            bottom: 2px;
            background-color: #ffc107;
            border-radius: 50%;
            transition: transform 0.2s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:checked+.slider:before {
            transform: translateX(25px);
        }
        
        .dark-mode {
            color: #fff;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="page d-flex">
        <video autoplay loop muted width="320" height="240">
        <source src="dashboard.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
        <div class="sidebar bg-theme p-20 p-relative">
            <center><img class="rad-half mb-10" src="imgs/avatar.png" alt="" height="20%" width="50%" /></center>
            <h3 class="p-relative txt-c mt-0">Sam</h3>
            <ul>

                <li>
                    <a class=" d-flex align-center fs-14 rad-6 p-10" href="profile2.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 rad-6 p-10" href="Nutricnt.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Nutricnt Calculater</span>
                    </a>
                    <li>
                        <li>
                            <a class="d-flex align-center fs-14 rad-6 p-10" href="Fitness.html">
                                <i class="fa-regular fa-chart-bar fa-fw"></i>
                                <span>Fitness & Health</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-center fs-14 rad-6 p-10" href="Recent.html">
                                <i class="fa-regular fa-credit-card fa-fw"></i>
                                <span>Recent Start</span>
                            </a>
                        </li>

                        <li>
                            <a class="active d-flex align-center fs-14 rad-6 p-10" href="project2.html">
                                <i class="fa-solid fa-diagram-project fa-fw"></i>
                                <span>Projects</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-center fs-14 rad-6 p-10" href="course2.html">
                                <i class="fa-solid fa-graduation-cap fa-fw"></i>
                                <span>Courses</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-center fs-14 rad-6 p-10" href="frinds2.html">
                                <i class="fa-regular fa-circle-user fa-fw"></i>
                                <span>Friends</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-center fs-14 rad-6 p-10" href="files2.html">
                                <i class="fa-regular fa-file fa-fw"></i>
                                <span>Files</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-center fs-14 rad-6 p-10" href="setting2.html">
                                <i class="fa-solid fa-gear fa-fw"></i>
                                <span>Setting</span>
                            </a>
                        </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type A Keyword" />
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
                    <img src="imgs/avatar.png" alt="" />
                </div>
            </div>
            <!-- End Head -->

        </div>

    </div>

    </div>
</body>

</html>